{
  "name": "aw2",
  "version": "1.0.0",
  "description": "Aplicaciones Web 2",
  "homepage": "https://github.com/santifrey/AW2#readme",
  "bugs": {
    "url": "https://github.com/santifrey/AW2/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/santifrey/AW2.git"
  },
  "license": "ISC",
  "author": "Santiago Freytes",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dayjs": "^1.11.20",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.7.0",
    "nodemon": "^3.1.14"
  },
  "keywords": []
}
